html,
body,
#react-root {
  height: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
  background-color: #2d4059;
}

img {
  display: inline-block;
  max-width: 100%;
}

/* --------------------------------------------------------------------------------
Container
-------------------------------------------------------------------------------- */

.container {
  padding: 20px;
}

/* --------------------------------------------------------------------------------
Button
-------------------------------------------------------------------------------- */

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-color: #014041;
  border-width: 1px 1px 3px;
  border-radius: 4px;
  background-color: #ffd460;
  color: #1c2837;
  font-size: 1.1rem;
  outline: 0;
  cursor: pointer;
}

.btn_sizeMin {
  min-height: 50px;
  min-width: 100px;
}

.btn_sizeSm {
  padding: 10px 15px;
  font-size: 0.8rem;
}

.btn_sizeFull {
  display: block;
  width: 100%;
}

.btn:hover {
  background-color: #ffd460;
  text-decoration: none;
}

/* This line makes the "Register" and "Login" buttons look like links */
.btn_asLink {
  padding: 0;
  border-width: 0;
  border-bottom: 1px solid #444;
  border-radius: 0;
  background: none;
  font: inherit;
  color: #ffd460;
}

.btn_asLink:hover {
  background-color: transparent;
  border-color: #008183;
  color: #008183;
}

/* --------------------------------------------------------------------------------
Alert
-------------------------------------------------------------------------------- */

.alert {
  box-sizing: border-box;
  padding: 15px 10px;
  margin: 15px 0;
  border: 2px solid #e01616;
  background-color: #efefef;
  border-radius: 3px;
  color: #e01616;
  font-size: 0.8rem;
}

/* --------------------------------------------------------------------------------
Form Treatment
-------------------------------------------------------------------------------- */

.formPanel {
  box-sizing: border-box;
  width: 350px;
  max-width: 100%;
  padding: 25px;
  margin: 0 auto 20px;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  margin: 5px;
  margin-bottom: 10px;
  background-color: transparent;
  border: 1px solid #ffe293;
  border-radius: 5px;
  color: white;
  padding: 8px 15px;
  /* margin-left: 20px;   */
}
input:focus {
  background-color: transparent;
  border: 1px solid #ffc62d;
  outline: 0;
}

label {
  color: white;
}

.input {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.flashcards {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.all-flashcards {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  width: 600px;
  height: 400px;
  min-height: 400px;
}
.current-flashcard {
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  scroll-snap-align: start;
  color: white;
}

.bg-red {
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: papyrus;
}

.bg-blue {
  background-color: blue;
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  display: flex;
}

.bg-green {
  background-color: green;
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  display: flex;
}

.bg-yellow {
  background-color: yellow;
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  display: flex;
}

.bg-black {
  background-color: black;
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  display: flex;
}

.dashboard-nav {
  background-color: #2d4059;
  color: #ffc62d;
  padding: 15px;
  /* text-align: center; */
  width: 100%;
  display: inline;
}

.arrows {
  display: flex;
  justify-content: center;
  width: 25%;
  margin-top: 10px;
  margin-left: 17px;
  gap: 30px;
  color: white;
}

svg {
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.boxer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flashcards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.current-flashcard {
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  scroll-snap-align: start;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-scrollbar {
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.headerat {
  display: flex;
  justify-content: start;
  gap: 100px;
  margin-bottom: 50px;
  padding-left: 20px;
}

.headerat a {
  font-weight: 600;
  color: #ffc62d;
  text-decoration: none;
}

.active-flashcard {
  color: white;
  font-weight: 600;
}

a:visited {
  color: #ffc62d;
}

.create-card,
.create {
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #ffc62d;
  outline: 0;
  border: 0;
  font-weight: 600;
}

.admin-navigation {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.adminView {
  padding-right: 50px;
  width: 100%;
  max-width: 1200px;
}

.popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.cancel {
  background-color: transparent;
  border: 1px solid black;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
}

.popup-content {
  background-color: #3e587b;
  width: 600px;
  height: 400px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

/* table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #3e587b;
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: #3e587b;
    color: white;
  }

  tbody tr:nth-child(even) {
    background-color: #ffe293;
  }

  tbody tr:nth-child(odd) {
    background-color: #ffd460;
  }

  button {
    background-color: #3e587b;
    color: white;
    padding: 8px;
    margin-right: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #ffd460;
  } */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #3e587b;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #3e587b;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #ffe293;
}

tbody tr:nth-child(odd) {
  background-color: #ffd460;
}

button {
  background-color: #3e587b;
  color: white;
  padding: 8px;
  margin-right: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ffd460;
}


.tableButtons button{
width: 50% ;
height: 100%;
}
.tableButtons{
  display: flex;
}



.flip-card {
  perspective: 1000px;
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card.flipped {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  /* Styles for the front of the card */
  background-color: #3e587b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  /* Styles for the back of the card */
  background-color: #3e587b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateX(180deg);

}


.flipped-count{
  color: white;
  text-align: center;
  
}
.current-level{
  color: #ffc62d;
}


.progress{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}